src/main/resources/schema/extDataConnector.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright (c) 2015 Population Register Centre

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<schema targetNamespace="fi.vm.kapa.identification.shibboleth"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
        elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:resolver"
            schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />

    <complexType name="ProxyDataConnector">
        <annotation>
            <documentation>
                External data connector that gets attributes from authentication backend.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseDataConnectorType">
                <attribute name="proxyUrl" type="string" use="required">
                    <annotation>
                        <documentation>
                            The authentication backend REST URL from where the attributes can be fetched.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="proxySessionMismatchAttribute" type="string" use="required">
                    <annotation>
                        <documentation>
                            The attribute, which is used to communicate, that a match for the idp session wasn't found on proxy
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
</schema>
